<!doctype html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="template.css">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7{margin-top:3px;margin-bottom:3px}.row {padding-left: 3px;}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>HTMLGenerator</title>
  </head>
  <body>
    <main class="" style="background-image: url(../assets/body-background.png);" >
      <div class="row "style="margin-top: 0px;">
<div class="col-1"style="margin-left: 1%;">
<img src="../assets/oval-4_x24_y17.jpg" class="oval-4_x24_y17">

</img>

</div><div class="col-1"style="margin-left: 19%;">
<h2 class="overview_x372_y24">
Overview
</navlink>

</div><div class="col-1"style="margin-left: 6%;">
<h2 class="campaigns_x541_y24">
Campaigns
</navlink>

</div><div class="col-1"style="margin-left: 5%;">
<h2 class="analytics_x702_y24">
Analytics
</navlink>

</div><div class="col-1"style="margin-left: 43%;">
<button class="Premium_Button"><div style="padding-top: 8px;padding-bottom: 10px;">
  Premium 
</div></button>

</div>
</div><div class="row "style="margin-top: 0px;">
<div class="col-1"style="margin-left: 19%;">
<h2 class="overview_x372_y24">
Overview
</navlink>

</div><div class="col-1"style="margin-left: 6%;">
<h2 class="campaigns_x541_y24">
Campaigns
</navlink>

</div><div class="col-1"style="margin-left: 5%;">
<h2 class="analytics_x702_y24">
Analytics
</navlink>

</div><div class="col-1"style="margin-left: 43%;">
<button class="Premium_Button"><div style="padding-top: 8px;padding-bottom: 10px;">
  Premium 
</div></button>

</div>
</div><div class="row "style="margin-top: 54px;">
<div class="col-3"style="margin-left: 8%;">
<h5 class="data-overview_x133_y102">
Data overview
</h5>

</div><div class="col-3"style="margin-left: 33%;">
<div class="row Progress_bar">
Progress_bar
</div>

</div><div class="col-2"style="margin-left: 1%;">
<div class="643-insertions-neede_x1302_y107">
643 insertions needed to complete
</div>

</div>
</div><div class="row "style="margin-top: 86px;">
<div class="col-1"style="margin-left: 1%;">
<img src="srcName" class="Semicircle_Image">
Semicircle_Image
</img>

</div>
</div><div class="row "style="margin-top: 41px;">
<div class="col-1"style="margin-left: 1%;">
<img src="srcName" class="Icon">
Icon
</img>

</div><div class="col-11"style="margin-left: 5%;">
<div class="row General_Results_Container">
General_Results_Container
</div>

</div>
</div><div class="row "style="margin-top: 38px;">
<div class="col-1"style="margin-left: 1%;">
<img src="srcName" class="Settings_Icon">
Settings_Icon
</img>

</div><div class="col-2"style="margin-left: 8%;">
<h5 class="support-requests_x186_y475">
Support Requests
</h5>

</div>
</div><div class="row "style="margin-top: 39px;">
<div class="col-1"style="margin-left: 11%;">
<h5 class="name_x186_y539">
NAME
</h5>

</div><div class="col-1"style="margin-left: 10%;">
<h5 class="email_x389_y539">
EMAIL
</h5>

</div><div class="col-1"style="margin-left: 18%;">
<h5 class="time_x718_y539">
TIME
</h5>

</div><div class="col-1"style="margin-left: 10%;">
<h5 class="phone-number_x921_y539">
PHONE NUMBER
</h5>

</div><div class="col-1"style="margin-left: 10%;">
<h5 class="city_x1187_y539">
CITY
</h5>

</div><div class="col-1"style="margin-left: 12%;">
<h5 class="status_x1418_y539">
STATUS
</h5>

</div>
</div><div class="row "style="margin-top: 30px;">
<div class="col-1"style="margin-left: 8%;">
<div class="01-06-am_x718.5_y587">
01:06AM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="215-593-5846_x920_y587">
215-593-5846
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="south-mariane_x1185_y587">
South Mariane
</div>

</div><div class="col-1"style="margin-left: 8%;">
<button class="Sent_Button1"><div style="padding-top: 5px;padding-bottom: 8px;">
  Sent 
</div></button>

</div>
</div><div class="row "style="margin-top: 30px;">
<div class="col-1"style="margin-left: 11%;">
<div class="cecilia-welch_x186_y587">
Cecilia Welch
</div>

</div><div class="col-2"style="margin-left: 7%;">
<div class="heather-keeling-gott_x389_y587">
heather_keeling@gottlieb.ca
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="01-06-am_x718.5_y587">
01:06AM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="215-593-5846_x920_y587">
215-593-5846
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="south-mariane_x1185_y587">
South Mariane
</div>

</div><div class="col-1"style="margin-left: 8%;">
<button class="Sent_Button1"><div style="padding-top: 5px;padding-bottom: 8px;">
  Sent 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 9%;">
<div class="00-22-am_x718.5_y637">
00:22AM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="057-812-3947_x920_y637">
057-812-3947
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="east-maryam_x1185_y637">
East Maryam
</div>

</div><div class="col-1"style="margin-left: 9%;">
<button class="Sent_Button2"><div style="padding-top: 5px;padding-bottom: 8px;">
  Sent 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 11%;">
<div class="sara-glover_x186_y637">
Sara Glover
</div>

</div><div class="col-2"style="margin-left: 7%;">
<div class="floyd-brakus-lindgre_x389_y637">
floyd_brakus@lindgren.com
</div>

</div><div class="col-1"style="margin-left: 9%;">
<div class="00-22-am_x718.5_y637">
00:22AM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="057-812-3947_x920_y637">
057-812-3947
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="east-maryam_x1185_y637">
East Maryam
</div>

</div><div class="col-1"style="margin-left: 9%;">
<button class="Sent_Button2"><div style="padding-top: 5px;padding-bottom: 8px;">
  Sent 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 10%;">
<div class="12-22-pm_x719_y687">
12:22PM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="866-668-0327_x920_y687">
866-668-0327
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="monserratmouth_x1185_y687">
Monserratmouth
</div>

</div><div class="col-1"style="margin-left: 7%;">
<button class="Sent_Button3"><div style="padding-top: 5px;padding-bottom: 8px;">
  Sent 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 11%;">
<div class="harriett-morgan_x186_y687">
Harriett Morgan
</div>

</div><div class="col-2"style="margin-left: 5%;">
<div class="jabari-kilback-nelso_x389_y687">
jabari.kilback@nelson.tv
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="12-22-pm_x719_y687">
12:22PM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="866-668-0327_x920_y687">
866-668-0327
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="monserratmouth_x1185_y687">
Monserratmouth
</div>

</div><div class="col-1"style="margin-left: 7%;">
<button class="Sent_Button3"><div style="padding-top: 5px;padding-bottom: 8px;">
  Sent 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 10%;">
<div class="07-56-pm_x719_y737">
07:56PM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="647-851-5280_x920_y737">
647-851-5280
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="lonnyburgh_x1185_y737">
Lonnyburgh
</div>

</div><div class="col-1"style="margin-left: 9%;">
<button class="Sent_Button4"><div style="padding-top: 5px;padding-bottom: 8px;">
  Sent 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 11%;">
<div class="susie-curry_x186_y737">
Susie Curry
</div>

</div><div class="col-2"style="margin-left: 7%;">
<div class="theo-gleichner-kaia_x389_y737">
theo_gleichner@kaia.org
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="07-56-pm_x719_y737">
07:56PM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="647-851-5280_x920_y737">
647-851-5280
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="lonnyburgh_x1185_y737">
Lonnyburgh
</div>

</div><div class="col-1"style="margin-left: 9%;">
<button class="Sent_Button4"><div style="padding-top: 5px;padding-bottom: 8px;">
  Sent 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 8%;">
<div class="08-35-am_x718.5_y787">
08:35AM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="985-747-0063_x920_y787">
985-747-0063
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="schmittfurt_x1185_y787">
Schmittfurt
</div>

</div><div class="col-1"style="margin-left: 9%;">
<button class="Open_Button1"><div style="padding-top: 5px;padding-bottom: 8px;">
  Open 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 11%;">
<div class="edgar-greer_x186_y787">
Edgar Greer
</div>

</div><div class="col-2"style="margin-left: 7%;">
<div class="ankunding-ralph-gmai_x389_y787">
ankunding_ralph@gmail.com
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="08-35-am_x718.5_y787">
08:35AM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="985-747-0063_x920_y787">
985-747-0063
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="schmittfurt_x1185_y787">
Schmittfurt
</div>

</div><div class="col-1"style="margin-left: 9%;">
<button class="Open_Button1"><div style="padding-top: 5px;padding-bottom: 8px;">
  Open 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 11%;">
<div class="03-24-am_x718.5_y837">
03:24AM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="488-514-5012_x920_y837">
488-514-5012
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="south-lori_x1185_y837">
South Lori
</div>

</div><div class="col-1"style="margin-left: 10%;">
<button class="Open_Button2"><div style="padding-top: 5px;padding-bottom: 8px;">
  Open 
</div></button>

</div>
</div><div class="row "style="margin-top: 20px;">
<div class="col-1"style="margin-left: 11%;">
<div class="minerva-massey_x186_y837">
Minerva Massey
</div>

</div><div class="col-2"style="margin-left: 5%;">
<div class="lia-purdy-yahoo-com_x389_y837">
lia_purdy@yahoo.com
</div>

</div><div class="col-1"style="margin-left: 11%;">
<div class="03-24-am_x718.5_y837">
03:24AM
</div>

</div><div class="col-1"style="margin-left: 8%;">
<div class="488-514-5012_x920_y837">
488-514-5012
</div>

</div><div class="col-1"style="margin-left: 10%;">
<div class="south-lori_x1185_y837">
South Lori
</div>

</div><div class="col-1"style="margin-left: 10%;">
<button class="Open_Button2"><div style="padding-top: 5px;padding-bottom: 8px;">
  Open 
</div></button>

</div>
</div><div class="row "style="margin-top: 88px;">
<div class="col-3"style="margin-left: 8%;">
<div class="showing-1-to-20-of-2_x137_y953">
Showing 1 to 20 of 25 elements
</div>

</div><div class="col-1"style="margin-left: 61%;">
<button class="Page1">
Page1
</button>

</div><div class="col-1"style="margin-left: 1%;">
<button class="Page2">
Page2
</button>

</div>
</div>
      <footer class="footer">
        <p>&copy; Cognizant Technology Solutions</p>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>
