@mixin cssstyles($color: null, $font-size: null, $font-family: null, $text-align: null) {
color:#{$color}; 
font-size:#{$font-size}; 
font-family:#{$font-family}; 
text-align:#{$text-align}; 
}
@mixin imgstyles($width: null, $height: null, $font-color: null) {
width:#{$width}; 
height:#{$height}; 
font-color:#{$font-color}; 
}
$var_171: 220px;
$var_178: 1.125em;
$var_6: #6A3BA0;
$var_175: center;
$var_126: 2.875em;
$var_143: 1.5em;
$var_1: #1A2F69;
$var_177: #FFFFFF;
$var_163: 0.75em;
$var_170: 340px;
$var_0: #24418F;
$var_173: 1.0em;
$var_127: DK Lemon Yellow Sun;
$var_5: #F28C25;
$var_180: left;
$var_158: #777777;
$var_174: Arial Rounded MT;
$var_159: 0.875em;
$var_113: #48CCB0;
$var_179: Open Sans;
$button:("ViewAllButton":$var_113, "LearnMoreButton":$var_113, "RequestSampleButton":$var_5, "RequestSampleButton3":$var_6, "RequestSampleButton2":$var_113, "PyjamaPantsButton":$var_6, "AskDrButton":$var_5, "BedMatsButton":$var_6, "OurProductsButton":$var_113, "SubscribeButton":$var_113);
 @each $name, $color in $button { 
.#{$name} { 
background-color : $color;
 }
}
.Ask-Dr-Catherine_x1350_y230.5{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Visit-Experts-Hub_x1235_y996{
@include cssstyles($color:$var_113,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Learn-More_x445_y2560{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Bedwetting-simply-re_x390_y2431{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_179,$text-align:$var_180);
 }

.Vivamus-non-fringill_x390_y2940{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_179,$text-align:$var_180);
 }

.Sitemap_x1172_y3174{
@include cssstyles($color:$var_177,$font-size:$var_173,$font-family:$var_174,$text-align:$var_175);
 }

.Explore-Drynites--in_x1005_y882{
@include cssstyles($color:$var_177,$font-size:$var_159,$font-family:$var_179,$text-align:$var_180);
 }

.Contact-Us_x809_y3174{
@include cssstyles($color:$var_177,$font-size:$var_173,$font-family:$var_174,$text-align:$var_175);
 }

.Solutions-And-Manage_x1039_y2157{
@include cssstyles($color:$var_177,$font-size:$var_143,$font-family:$var_174,$text-align:$var_175);
 }

.Home_x682_y3174{
@include cssstyles($color:$var_177,$font-size:$var_173,$font-family:$var_174,$text-align:$var_175);
 }

.Myths--And-Facts_x715_y2157{
@include cssstyles($color:$var_177,$font-size:$var_143,$font-family:$var_174,$text-align:$var_175);
 }

.Subscribe_x893_y3011{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Our-Products_x1021_y557{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Pyjama-Pants_x511_y1685{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.The-information-and-_x1091_y3238{
@include cssstyles($color:$var_177,$font-size:$var_163,$font-family:$var_179,$text-align:right);
 }

.Lorem-ipsum-dolor-si_x1170_y1556{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_179,$text-align:$var_180);
 }

.Email_x628_y3011.56{
@include cssstyles($color:$var_158,$font-size:$var_159,$font-family:$var_179,$text-align:$var_180);
 }

.What-Is-Bedwetting-_x390_y2157{
@include cssstyles($color:$var_113,$font-size:$var_143,$font-family:$var_174,$text-align:$var_175);
 }

.View-All-Videos_x1038_y996{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Request-a-Sample_x761_y557{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Lorem-ipsum-dolor-si_x390_y1556{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_179,$text-align:$var_180);
 }

.Useful-Resources_x1365_y2157{
@include cssstyles($color:$var_177,$font-size:$var_143,$font-family:$var_174,$text-align:$var_175);
 }

.Request-A-Sample_x1115_y230.5{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Bed-Mats_x919_y1685{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Request-A-Sample_x1270_y1685{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_174,$text-align:$var_175);
 }

.Name_x416_y3011.56{
@include cssstyles($color:$var_158,$font-size:$var_159,$font-family:$var_179,$text-align:$var_180);
 }

.--Registered-Tradema_x390_y3238{
@include cssstyles($color:$var_177,$font-size:$var_163,$font-family:$var_179,$text-align:$var_180);
 }

.Helping-your-kids-st_x495_y350{
@include cssstyles($color:$var_177,$font-size:3.75em,$font-family:Albus,$text-align:$var_175);
 }

.Privacy-Policy_x977_y3174{
@include cssstyles($color:$var_177,$font-size:$var_173,$font-family:$var_174,$text-align:$var_175);
 }

.Pellentesque-ut-nisl_x780_y1556{
@include cssstyles($color:$var_177,$font-size:$var_178,$font-family:$var_179,$text-align:$var_180);
 }

.FooterLogo{
@include imgstyles($width:(101px),$height:(50px));
 }

.Logo{
@include imgstyles($width:(98px),$height:(51px));
 }

.WhatisBedwettingImage{
@include imgstyles($width:(633px),$height:(350px));
 }

.ArticleImage1{
@include imgstyles($width:($var_170),$height:($var_171));
 }

.ArticleImage2{
@include imgstyles($width:($var_170),$height:($var_171));
 }

.ArticleImage3{
@include imgstyles($font-color:(#707070, 100%),$width:($var_170),$height:($var_171));
 }

.Header{
	background-color : $var_0;

 }

.Footer{
	background-color : $var_0;

 }

.VideoSeriesContainer{
	background-color : $var_1;

 }

.DisclaimerContainer{
	background-color : $var_1;

 }

.Stories_x1469_y144{
	color : $var_177;
	font-size : $var_173;
	font-family : $var_174;
	text-align : $var_175;

 }

.Video-series-on-Bedw_x1005_y752{
	color : $var_177;
	font-size : $var_126;
	font-family : $var_127;
	text-align : $var_180;

 }

.Solution---Managemen_x1077_y134{
	color : $var_177;
	font-size : $var_173;
	font-family : $var_174;
	text-align : $var_175;

 }

.Bedwetting-Info_x826_y2025{
	color : $var_113;
	font-size : $var_126;
	font-family : $var_127;
	text-align : $var_175;

 }

.Experts-Hub_x1360_y134{
	color : $var_177;
	font-size : $var_173;
	font-family : $var_174;
	text-align : $var_175;

 }

.FacebookIcon{
	background-color : $var_177;

 }

.What-is-bedwetting-_x390_y2357{
	color : $var_177;
	font-size : $var_126;
	font-family : $var_127;
	text-align : $var_180;

 }

.Useful-Resources_x1227_y134{
	color : $var_177;
	font-size : $var_173;
	font-family : $var_174;
	text-align : $var_175;

 }

.Bedwetting-Products_x677_y134{
	color : $var_177;
	font-size : $var_173;
	font-family : $var_174;
	text-align : $var_175;

 }

.YoutubeIcon{
	background-color : $var_177;

 }

.DryNites--Bed-Mats_x780_y1506{
	color : $var_177;
	font-size : $var_143;
	font-family : $var_174;
	text-align : $var_180;

 }

.VideoContainer{
	width : 565px;
	height : 329px;

 }

.What-is-bedwetting-_x820_y134{
	color : $var_177;
	font-size : $var_173;
	font-family : $var_174;
	text-align : $var_175;

 }

.Request-a-sample_x1170_y1506{
	color : $var_177;
	font-size : $var_143;
	font-family : $var_174;
	text-align : $var_180;

 }

.Our-products_x864_y1173{
	color : $var_113;
	font-size : $var_126;
	font-family : $var_127;
	text-align : $var_175;

 }

.Sign-up-for-our-news_x390_y2875{
	color : $var_177;
	font-size : $var_126;
	font-family : $var_127;
	text-align : $var_180;

 }

.DryNites--Pyjama-Pan_x390_y1506{
	color : $var_177;
	font-size : $var_143;
	font-family : $var_174;
	text-align : $var_180;

 }

.Myths----Facts_x964_y134{
	color : $var_177;
	font-size : $var_173;
	font-family : $var_174;
	text-align : $var_175;

 }

.EmailTextBox{
	background-color : $var_177;

 }

.NameTextBox{
	background-color : $var_177;

 }

